[program:particle-tracks-server]
user=particle-tracks
directory=/home/particle-tracks/server
environment=DJANGO_SETTINGS_MODULE="particle_tracks_server.settings"
command=/home/particle-tracks/venv/bin/gunicorn --bind=localhost:9001 particle_tracks_server.wsgi:application
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/particle-tracks/logs/python.log
