[program:particle-tracks-server]
user=tnurkkala
directory=/home/tnurkkala/particle-tracks-server
environment=DJANGO_SETTINGS_MODULE="particle_tracks_server.settings"
command=/home/tnurkkala/.virtualenvs/particle-tracks/bin/gunicorn --bind=localhost:9001 particle_tracks_server.wsgi:application
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/tnurkkala/particle-tracks-server/python.log
