server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;
    return 301 https://$host$request_uri;
}

server {
    listen       443 ssl http2 default_server;
    listen       [::]:443 ssl http2 default_server;
    server_name  particle-tracks.physics.taylor.edu;
    root         /home/particle-tracks/ui/dist/particle-tracks-ui;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    location /django/ {
        proxy_pass http://127.0.0.1:9001/;
    }

    location /admin/ {
        proxy_pass http://127.0.0.1:9001/admin/;
    }

    location /static/ {
        alias /home/particle-tracks/server/static/;
    }

    location / {
    }

    # Force unknown pages to head back to the index page.
    # Deals with Angular page reloads as well.
    error_page 404 /index.html;

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }

#listen 443 ssl; # managed by Certbot
ssl_certificate /etc/letsencrypt/live/particle-tracks.physics.taylor.edu/fullchain.pem; # managed by Certbot
ssl_certificate_key /etc/letsencrypt/live/particle-tracks.physics.taylor.edu/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    #ssl_dhparam /etc/ssl/certs/dhparam.pem;

    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    } # managed by Certbot

}
