server {
	server_name 	faraday.cse.taylor.edu;
	listen 80;

	root		/home/tnurkkala/particle-tracks-webapp/dist;
	access_log	/home/tnurkkala/particle-tracks-webapp/access.log;
	error_log	/home/tnurkkala/particle-tracks-webapp/error.log;
}

server {
	server_name 	faraday.cse.taylor.edu;
	listen 8000;

	location / {
		proxy_set_header	X-Forwarded-For	$proxy_add_x_forwarded_for;
		proxy_set_header	Host $http_host;
		proxy_redirect		off;
		proxy_pass		http://localhost:9001;
	}
}
